<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flagship Mission Affordability Calculator</title>
        {{ bokeh_css }}
        {{ bokeh_js }}

        <style>
         {% include 'styles.css' %}
         body {
         font-family: 'Noto Sans', sans-serif;
          -webkit-font-smoothing: antialiased;
           text-rendering: optimizeLegibility;
           color: rgb(255, 255, 255); 
           background: #2F2F2F;
           background-color: #000000; 
           background-image: url(http://www.jt-astro.science/background35.png); 
           background-repeat: no-repeat, repeat;
           background-position: top;
           margin-top: 0px;
             }
          .bk-root .bk-tab {
            border-bottom: 1px solid #ddd;
            font-family: 'Helvetica';
            font-size: 14pt;
            background-color: #ffffff;
          }
          .bk-root .bk-tab-parent {
            color: #F00; 
          }
        </style>
    </head>

    <div class="container", text-align: center>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>

        <p><h1 class="text-muted"> </p> 
        <p> </p> <br> <br> <br> 
      </div>

    <body>
     <center>
        {{ plot_div|indent(8) }}
        {{ plot_script|indent(8) }}
     </center>
    </body>
</html>